// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        ext.jiecaoVideoVersion = "7.0.5"
        ext.easyPermissionUtilVersion = "v0.1.0"
        ext.pdfViewPagerVersion = "1.0.3"
        ext.photoViewVersion = "1.2.4"
        ext.httpCoreVersion = "4.4.2"
        ext.gsonVersion = "2.2.4"
        ext.logInterceptorVersion = "3.8.1"
        ext.okhttpVersion = "3.8.1"
        ext.easyPermissionUtilVersion = "v0.1.0"
        ext.okhttputilsVersion = "2.6.2"
        ext.androidAsyncHttpVersion = "1.4.7"
        ext.ambilwarnaVersion = "2.0.1"
        ext.supertoastsVersion = "1.3.4@aar"

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

