# sanwei_maven

MyAarApplication/app/: build.gradle
MyAarApplication/app/src/androidTest/java/com/cnki/myaarapplication/: ExampleInstrumentedTest.java
MyAarApplication/app/src/main/: AndroidManifest.xml
MyAarApplication/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  vedioactivity.xml
MyAarApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyLibraryTestDemo111/: build.gradle  gradle.properties  settings.gradle
MyLibraryTestDemo111/app/: build.gradle
MyLibraryTestDemo111/app/src/main/: AndroidManifest.xml
MyLibraryTestDemo111/app/src/main/assets/: 1.html
MyLibraryTestDemo111/app/src/main/res/drawable/: progressbar_bg.xml
MyLibraryTestDemo111/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
MyLibraryTestDemo111/app/src/main/res/values/: colors.xml  strings.xml
MyLibraryTestDemo111/gradle/wrapper/: gradle-wrapper.properties
MyLibraryTestDemo111/ljy/mavenpath/sanweilib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyLibraryTestDemo111/ljy/mavenpath/sanweilib/1.0/: sanweilib-1.0.aar.sha1
MyLibraryTestDemo111/mybookepublibrary/: build.gradle  proguard-rules.pro
MyLibraryTestDemo111/mybookepublibrary/ljy/mavenpath/sanweilib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyLibraryTestDemo111/mybookepublibrary/ljy/mavenpath/sanweilib/1.0/: sanweilib-1.0.pom  sanweilib-1.0.pom.md5  sanweilib-1.0.pom.sha1
MyLibraryTestDemo111/mybookepublibrary/src/main/: AndroidManifest.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/assets/resources/application/: ar.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  en_US.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ja.xml  ka.xml  ko.xml  nb.xml  nl.xml  pl.xml  pt.xml  ro.xml  ru.xml  sr.xml  th.xml  tr.xml  uk.xml  vi.xml  zh.xml  zh_TW.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/java/com/util/: Boolean3.java  ComparisonUtil.java  LogInfo.java  LogUtil.java  NaturalOrderComparator.java  OrientationUtil.java  Pair.java  SQLiteUtil.java  SearchDialogUtil.java  UIMessageUtil.java  UIUtil.java  ViewUtil.java
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/: Android.mk
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/LineBreak/liblinebreak-2.0/: README  aclocal.m4  configure  depcomp  ltmain.sh
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/expat-2.0.1/: Changes  README  configure
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/expat-2.0.1/amiga/: Makefile  expat.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/expat-2.0.1/conftools/: expat.m4  libtool.m4
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/expat-2.0.1/doc/: reference.html  xmlwf.1  xmlwf.sgml
MyLibraryTestDemo111/mybookepublibrary/src/main/jni/expat-2.0.1/vms/: README.vms
MyLibraryTestDemo111/mybookepublibrary/src/main/res/anim/: popup_fade_out.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/drawable/: btn_redwhiteborder.xml  input_box_trasfullbg.xml  lights.xml  popup_bookmark.xml  popup_close.xml  popup_close_large.xml  popup_copy.xml  popup_share.xml  popup_translate.xml  progress_dialog_bg.xml  progressbar_bg.xml  ratingbar_shuwu_read.xml  seekbar_bg.xml  select_seekbar_bg.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/layout/: activity_listenbookdetail.xml  activity_listenbookplaying.xml  activity_sanweiasset_on_sd.xml  activity_sanweibookroomdetail.xml  activity_sanweihomemain.xml  activity_sanweiloadlist.xml  activity_sanweipdfdatabase.xml  activity_sanweipdflocal.xml  activity_sanweivediodetail.xml  bookmark_panel.xml  bookshuqian_item.xml  bug_report_view.xml  dialog_fr_bottom.xml  dialog_progress.xml  edit_bookmark.xml  item_bookcatelogs.xml  item_listview.xml  item_sanweibooktuijian.xml  item_sanweipinglun.xml  jz_layout_standard_mp3.xml  layout_main_header.xml  list_bookmark.xml  list_note.xml  listview_toc.xml  navigation_panel.xml  navigation_toppanel.xml  sanwei_bookmark_item.xml  sanwei_layout_standard_with_share_button.xml  sanwei_layout_std_with_share_button.xml  setting_head.xml  setting_panel.xml  toc_tree_item.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/menu/: activity_main_drawer.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values/: attrs.xml  colors.xml  demens.xml  strings.xml  styles.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw1024dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw1280dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw384dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw392dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw400dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw410dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw411dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw480dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw533dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw592dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw600dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw640dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw662dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw720dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw768dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw800dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw811dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw820dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw960dp/: dimens.xml
MyLibraryTestDemo111/mybookepublibrary/src/main/res/values-sw961dp/: dimens.xml
(+228 files in other folders)
