<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cnki.mybookepubrelease.widget.CircleImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/civ_head"
            android:src="@mipmap/ic_photo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="大国"
            android:textColor="@color/color_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/ic_sanwei_biaozhi" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pingluntitle"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pingluninfo"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="我相信这本书将对我今后的人生产生巨大的影响影响影响我相信这本书将对我今后的人生产生巨大的影响影响影响我相信这本书将对我今后的人生产生巨大的影响影响影响我相信这本书将对我今后的人生产生巨大的影响影响影响"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_book_zan"
            android:text="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_book_share"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="23"/>
    </LinearLayout>
</LinearLayout>