<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_title">
    <!-- 返回按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/rl_header">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_capture_back" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/main_head_title"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxWidth="@dimen/dp_200"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:id="@+id/ll_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_operate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>