apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cnki.myaarapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name:'mybookepublibrary-release',ext: 'aar')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api "com.github.johnpersano:supertoasts:$rootProject.supertoastsVersion"
    api "com.github.yukuku:ambilwarna:$rootProject.ambilwarnaVersion"
    api "com.loopj.android:android-async-http:$rootProject.androidAsyncHttpVersion"
    api "org.apache.httpcomponents:httpcore:$rootProject.httpCoreVersion"
    api "com.commit451:PhotoView:$rootProject.photoViewVersion"
    api "es.voghdev.pdfviewpager:library:$rootProject.pdfViewPagerVersion"
    api "cn.jzvd:jiaozivideoplayer:$rootProject.jiecaoVideoVersion"
    api "com.github.yxping:EasyPermissionUtil:$rootProject.easyPermissionUtilVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.logInterceptorVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.zhy:okhttputils:$rootProject.okhttputilsVersion"

//    implementation files('libs/json-simple-1.1.1.jar')
//    implementation files('libs/nanohttpd-2.0.5.jar')
//    implementation files('libs/universal-image-loader-1.9.5.jar')
}



