apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.cnki.mybookepubtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs' //我的aar在youkuPlayer Module下
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api "com.github.johnpersano:supertoasts:$rootProject.supertoastsVersion"
    api "com.github.yukuku:ambilwarna:$rootProject.ambilwarnaVersion"
    api "com.loopj.android:android-async-http:$rootProject.androidAsyncHttpVersion"
    api "org.apache.httpcomponents:httpcore:$rootProject.httpCoreVersion"
    api "com.commit451:PhotoView:$rootProject.photoViewVersion"
    api "es.voghdev.pdfviewpager:library:$rootProject.pdfViewPagerVersion"
    api "cn.jzvd:jiaozivideoplayer:$rootProject.jiecaoVideoVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.logInterceptorVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.github.yxping:EasyPermissionUtil:$rootProject.easyPermissionUtilVersion"
    api "com.zhy:okhttputils:$rootProject.okhttputilsVersion"
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = "${PUBLISH_GROUP_ID}"
    PUBLISH_ARTIFACT_ID = "${PUBLISH_ARTIFACT_ID}"
    PUBLISH_VERSION = android.defaultConfig.versionName
}
uploadArchives {

    repositories.mavenDeployer {
        //maven 本地文件地址
        def deployPath = file(getProperty('aar.path'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }

}

